api/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  dayStudentDetailsPossibleValue: DayStudentDetailsPossibleValue
  dayStudentDetailsCount(where: DayStudentDetailsInput): Int!
}

type DayStudentDetailsPossibleValue {
  collegeType: [String!]
  academicYear: [Int!]
  semester: [Int!]
  schoolSystem: [String!]
  departmentName: [String!]
}

input DayStudentDetailsInput {
  collegeType: String
  academicYear: Int
  semester: Int
  schoolSystem: String
  departmentName: String
}
